<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Athlete</th>
      <th>ELO rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Ermes Gasparini</td>
      <td>1541</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Levan Saginashvili</td>
      <td>1535</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Artyom Morozov</td>
      <td>1533</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Genadi Kvikvinia</td>
      <td>1533</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Georgi Dzeranov</td>
      <td>1532</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Jerry Cadorette</td>
      <td>1532</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sandris Sedis</td>
      <td>1529</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Revaz Lutidze</td>
      <td>1527</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sabin Badulescu</td>
      <td>1516</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Marcio Barboza</td>
      <td>1516</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Denis Cyplenkov</td>
      <td>1515</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Devon Larratt</td>
      <td>1513</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Evgeny Prudnyk</td>
      <td>1513</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Arif Ertem</td>
      <td>1501</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Alex Kurdecha</td>
      <td>1500</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Georgi Tsvetkov</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Ferit Osmanli</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tobias Sporrong</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Pavlo Derbedyenyev</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Chance Shaw</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sergey Kalinichenko</td>
      <td>1484</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Krasimir Kostadinov</td>
      <td>1483</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Vitaly Laletin</td>
      <td>1483</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Dave Chaffee</td>
      <td>1471</td>
    </tr>
    <tr>
      <th>25</th>
      <td>John Brzenk</td>
      <td>1469</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Derek Smith</td>
      <td>1468</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Corey West</td>
      <td>1468</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Matt Mask</td>
      <td>1455</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Michael Todd</td>
      <td>1453</td>
    </tr>
  </tbody>
</table>